{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 956036112,
      "isDeleted": false,
      "id": "TA1mjqzyJqW6P8lEIwxPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 179,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 761,
      "seed": 1811839074,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M8lVqIgn4K6BENvVpXQ7b",
        "W1_ozLlLQ4BWYcGyNITf9",
        "Zfz6cCu4wisB-jOooVbr2",
        "yjNE3GVOshpEa8gbwvC1E",
        "XheyhlNogoWf_s79lMtbm",
        "vvyrFiUADAU1QqQvouMzE",
        "ltbTX-SJPbOxYwThIY0VN"
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1543050480,
      "isDeleted": false,
      "id": "Kao1DkuDIKPbPwldz1_Zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1383458,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1266872848,
      "isDeleted": false,
      "id": "08AW8_z44FKPTcxJ0AJSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720.6910684615583,
      "y": 900.5921774024251,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1763788770,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1474885360,
      "isDeleted": false,
      "id": "8davF_avAc-LwQMTqbJY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 820,
      "y": 180,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1410742562,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "... ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 813314064,
      "isDeleted": false,
      "id": "j7PZtf1R6IVxRK8p7r3K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 820,
      "y": 180,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1599174434,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "... ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1334614256,
      "isDeleted": false,
      "id": "CAVeEiwYdTB_UodrEvZCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 820,
      "y": 900,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 301892606,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "... ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 802795024,
      "isDeleted": false,
      "id": "A11hycRKC-gcxVfL0m_W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 260,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1560351394,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 376175344,
      "isDeleted": false,
      "id": "4fEP5V8IEWsv2uQmWcuoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 660,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 231701054,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1385786384,
      "isDeleted": false,
      "id": "M8lVqIgn4K6BENvVpXQ7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 620,
      "y": 242.0324795334513,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 5.8834933863064975,
      "seed": 1366321762,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GeComtn4q_yGHCBgxyIv-",
        "gap": 11,
        "focus": 0.6
      },
      "endBinding": {
        "elementId": "TA1mjqzyJqW6P8lEIwxPy",
        "gap": 1,
        "focus": 0.7825311942959001
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          5.8834933863064975
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1326390512,
      "isDeleted": false,
      "id": "GeComtn4q_yGHCBgxyIv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 1396157730,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M8lVqIgn4K6BENvVpXQ7b"
      ],
      "fontSize": 20.00000000000001,
      "fontFamily": 1,
      "text": "rbp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1118923280,
      "isDeleted": false,
      "id": "0c8dcW4o17GUd3Xz_u-bR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 340,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 584985570,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 184418032,
      "isDeleted": false,
      "id": "42YmD4eHuR6GKzK4KTrd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 380,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 82487778,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 723101712,
      "isDeleted": false,
      "id": "fjO67rJLJ_olqVRf0rP8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 420,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1101909758,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1791009008,
      "isDeleted": false,
      "id": "t1QGLWhDSWHKrpTDCdfI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 460,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1238397182,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 399123984,
      "isDeleted": false,
      "id": "QG3gzIdSqBVCOXwuQhedj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 500,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 836510690,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1038025456,
      "isDeleted": false,
      "id": "Mj9cE3rU_T6bBLUa_Nw5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 720,
      "y": 540,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1827798206,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1438311440,
      "isDeleted": false,
      "id": "3X_K5c57yCXzcI1sxtNGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 820,
      "y": 508,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 642038562,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ox48(H)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 585180400,
      "isDeleted": false,
      "id": "IKnYVLYpquXY2FffWhRlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 820,
      "y": 472,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 967557438,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x65(e)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1390666256,
      "isDeleted": false,
      "id": "FtdIq8jHuGVsY0by4YVE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 821,
      "y": 427,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 837415778,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x6c(l)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 659490544,
      "isDeleted": false,
      "id": "kkHtB4Ym6tcZ18dLpqphH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 820,
      "y": 387,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1542149794,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x6c(l)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2117935120,
      "isDeleted": false,
      "id": "-bFGEjExRayXAozJVkJS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 821,
      "y": 351,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1338540514,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x6f(o)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Y0-1pc1C1CjLE_whOB3Zs",
      "type": "text",
      "x": 1080,
      "y": 440,
      "width": 405,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 599228944,
      "version": 53,
      "versionNonce": 1739630832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(先入栈) movl $0x6c6c6548, -0xe(%rbp) ",
      "fontSize": 19.93769470404984,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "z9_dkde7i8h57VzQVx4KM",
      "type": "text",
      "x": 1080,
      "y": 349,
      "width": 319,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 641933552,
      "version": 28,
      "versionNonce": 666803728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(后入栈)movw $0x6f,-0xa(%rbp) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "u34Cwv_rGwNDKYxdY3FL-",
      "type": "line",
      "x": 1020,
      "y": 380,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 656127216,
      "version": 23,
      "versionNonce": 797838064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E-yC7izbeQQwryy8Ai1-K",
      "type": "line",
      "x": 1000,
      "y": 380,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 508889104,
      "version": 16,
      "versionNonce": 1616927760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gS5TQOTuPTJPmZdhLaPXV",
      "type": "line",
      "x": 1000,
      "y": 540,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 137732848,
      "version": 16,
      "versionNonce": 426716400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GJCu5i9_qL5rFDXX-NERC",
      "type": "arrow",
      "x": 1020,
      "y": 460,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1666925072,
      "version": 17,
      "versionNonce": 1511676432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ltbTX-SJPbOxYwThIY0VN",
      "type": "arrow",
      "x": 1000.1853270381689,
      "y": 354.3739988884548,
      "width": 59.81467296183109,
      "height": 5.626001111545179,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1206435568,
      "version": 262,
      "versionNonce": 786173680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.81467296183109,
          5.626001111545179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TA1mjqzyJqW6P8lEIwxPy",
        "focus": -0.5582803566662237,
        "gap": 20.185327038168907
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "znHYAva8faEPFKy2mk8rG",
      "type": "text",
      "x": 579,
      "y": 351,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 61422832,
      "version": 24,
      "versionNonce": 1206163472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0xa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tOIRjIcpqfrDPOPPdOkvM",
      "type": "text",
      "x": 581,
      "y": 393,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 925062384,
      "version": 28,
      "versionNonce": 140292336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0xb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vGUE5Caw_gtuATz6vra20",
      "type": "text",
      "x": 583,
      "y": 432,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 2144036080,
      "version": 26,
      "versionNonce": 1035408912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0xc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t5sC0JvINTUPNoOekf-ZG",
      "type": "text",
      "x": 581,
      "y": 469,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 611013360,
      "version": 26,
      "versionNonce": 1836651248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0xd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lWXELFxzMnv-KciWKcHea",
      "type": "text",
      "x": 579,
      "y": 511,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1726152944,
      "version": 26,
      "versionNonce": 277468176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0xe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XySqMvgzXHAzdChv5UFMg",
      "type": "line",
      "x": 720,
      "y": 700,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1228776176,
      "version": 29,
      "versionNonce": 1958294768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zmoaCmU7UY4cBMPcao0Y2",
      "type": "line",
      "x": 720,
      "y": 740,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1872655888,
      "version": 29,
      "versionNonce": 911528464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GhTB8oUNF7_QGphKox3ih",
      "type": "line",
      "x": 720,
      "y": 780,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1851482352,
      "version": 30,
      "versionNonce": 598021872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10G0-8nG--2T-fyRGX7eJ",
      "type": "line",
      "x": 720,
      "y": 820,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1543518960,
      "version": 26,
      "versionNonce": 638586896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YllP6myxjaiD_6m4Fr40S",
      "type": "text",
      "x": 579,
      "y": 791,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 574319856,
      "version": 23,
      "versionNonce": 247773424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0x14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yXDKwInBSSgbO_iSlFbDx",
      "type": "text",
      "x": 581,
      "y": 749,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1543196176,
      "version": 23,
      "versionNonce": 934514192,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0x13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "piV71RrHH6X7n3J7vfsy6",
      "type": "text",
      "x": 582,
      "y": 710,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 97478384,
      "version": 25,
      "versionNonce": 2040535792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0x12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U_3lu3rexaZNH3hcqBbYr",
      "type": "text",
      "x": 580,
      "y": 669,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 426087664,
      "version": 25,
      "versionNonce": 70732816,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0x11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ahaJJltw5T4iu8K9qityB",
      "type": "text",
      "x": 821,
      "y": 791,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 710640368,
      "version": 22,
      "versionNonce": 1992244464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0x6f(o)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ujPwYETcdIib4P3qLl4tq",
      "type": "text",
      "x": 821,
      "y": 751,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 16391696,
      "version": 20,
      "versionNonce": 1167280656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0x6c(l)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S2NKTyAxRuijxH9r_020o",
      "type": "text",
      "x": 822,
      "y": 711,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 282073104,
      "version": 20,
      "versionNonce": 128589552,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0x6c(l)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zF-A4KtWmelobr_SraTd_",
      "type": "text",
      "x": 819,
      "y": 671,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1290818064,
      "version": 20,
      "versionNonce": 918521872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0x65(e)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1021886704,
      "isDeleted": false,
      "id": "ISsn8Glp-L7L1PdCpaIS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1080.9301159530878,
      "y": 720.9301159530878,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 25,
      "seed": 1594198256,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ureojLNWQoTDfs-X6hXrB"
      ],
      "fontSize": 19.93769470404984,
      "fontFamily": 1,
      "text": "movl $0x656c6c6f, -0x14(%rbp) ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1941177872,
      "isDeleted": false,
      "id": "DtqWUe_aX_4YnO4WInXdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1020.9301159530878,
      "y": 660.9301159530878,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 614972944,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1443046128,
      "isDeleted": false,
      "id": "8BtbSpwm6pqCYiG9zSPnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1000.9301159530878,
      "y": 660.9301159530878,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 692513520,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1500038160,
      "isDeleted": false,
      "id": "S37qRie_2B2W-HEuHNbZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1000.9301159530878,
      "y": 820.9301159530878,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 589659152,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1635861744,
      "isDeleted": false,
      "id": "IHel2rKTN6pZmK-wyTi10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1020.9301159530878,
      "y": 740.9301159530878,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 688655600,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "id": "2zcfPn02HJyCDi4y_yyjQ",
      "type": "line",
      "x": 720,
      "y": 600,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 655407120,
      "version": 25,
      "versionNonce": 1708507664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G652N0qq5Dyi3ZB-6hu9-",
      "type": "text",
      "x": 580,
      "y": 561,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1527536144,
      "version": 21,
      "versionNonce": 1558914800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0xf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SDG4wTpdxyiWelAanluGa",
      "type": "text",
      "x": 581,
      "y": 619,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1529187856,
      "version": 26,
      "versionNonce": 401801232,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rbp - 0x10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TRkZ_Opa5OaLT3UNdNV7x",
      "type": "text",
      "x": 1500,
      "y": 388,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1257319152,
      "version": 33,
      "versionNonce": 1422444784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "char test1[] = \"Hello\";",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1337490960,
      "isDeleted": false,
      "id": "FakxGbnxbseUdSAgf2S67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1520,
      "y": 720,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 345463536,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int test2 = 'Hello';",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pPG5tc4Sg22y3hvyO2U3-",
      "type": "arrow",
      "x": 1480,
      "y": 400,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 1810437360,
      "version": 16,
      "versionNonce": 77736688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ureojLNWQoTDfs-X6hXrB",
      "type": "arrow",
      "x": 1500,
      "y": 740,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 696028912,
      "version": 17,
      "versionNonce": 773733392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ISsn8Glp-L7L1PdCpaIS_",
        "focus": 0.5255907237529756,
        "gap": 17.069884046912193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1rRzqGEEbC8HoI9MmR8ON",
      "type": "text",
      "x": 1360,
      "y": 200,
      "width": 291,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 688630800,
      "version": 94,
      "versionNonce": 1996442864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "双引号默认是字符型\n因为是char型，所以只能one by one存储\n为了提高效率，一次movl存储4个字节\n所以对于Hello需要分两次存储",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "XO6T6RRi7fbU89RZ8TXas",
      "type": "text",
      "x": 1360,
      "y": 580,
      "width": 270,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "seed": 428073200,
      "version": 96,
      "versionNonce": 1964784144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "单引号默认是整型\n因为类型是int，所以只能存储4个字节\n所以只能对截断，忽略高地址",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 627584752,
      "isDeleted": false,
      "id": "KXtrDQ5ZwmS0oT7kNQelx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1340,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 87718416,
      "groupIds": [
        "NwQUQe9PvORcFOgbw3y0V",
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1739225104,
      "isDeleted": false,
      "id": "Dta70XaiaqirFvuDHM6bp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 5.00959740772589,
      "x": 1588.1114789452167,
      "y": 656.244309263644,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1565388528,
      "groupIds": [
        "IiWG4Tr8IcivGvB4eeUJj",
        "NwQUQe9PvORcFOgbw3y0V",
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 409260272,
      "isDeleted": false,
      "id": "h1IzT-ekt4iDLOVA7Jogh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 5.00959740772589,
      "x": 1587.729348088174,
      "y": 656.9531483128044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 1509996560,
      "groupIds": [
        "IiWG4Tr8IcivGvB4eeUJj",
        "NwQUQe9PvORcFOgbw3y0V",
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 700511760,
      "isDeleted": false,
      "id": "tOVLUjVDPT1S8eQu4EXx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1340,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 322417904,
      "groupIds": [
        "wmkKNZ1Oq82p32NwmVbui",
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 125645552,
      "isDeleted": false,
      "id": "hixqqNZ6tXdtf9Z3hU9Rd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 5.00959740772589,
      "x": 1588.1114789452167,
      "y": 296.244309263644,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 620646928,
      "groupIds": [
        "kqW1OJlC4_a4ZMXGkGDPt",
        "wmkKNZ1Oq82p32NwmVbui",
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 542618640,
      "isDeleted": false,
      "id": "JSfVkiBSXzdImWVHhVsLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 5.00959740772589,
      "x": 1587.729348088174,
      "y": 296.9531483128044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 1850971888,
      "groupIds": [
        "kqW1OJlC4_a4ZMXGkGDPt",
        "wmkKNZ1Oq82p32NwmVbui",
        "cUzRM5r4aPIUwm8_suQmh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}